<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="#">
    <title>Document</title>
</head>
<body>
    <div data-aos="zoom-in" data-aos-duration="2000" class="container">
        <form action="">
            <div data-aos="fade-up" data-aos-duration="2000" data-aos-delay="2000" class="input-field login">
                <p>Login</p>
                <input type="text" placeholder="Insert user or email" name="" id="login" >
                <div class="underline"></div>
            </div>
            <div class="input-field password">
                <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="2000">Password</p>
                <input data-aos="fade-up" data-aos-duration="2000" data-aos-delay="2000" type="password" placeholder="Insert your password" name="" id="password"><div class="underline">
                    <input type="checkbox" class="checkButton" name="check" onclick="checking()" id="check">
                    <label for="check" class="labelChecker"><img data-aos="fade-down" data-aos-delay="3000" data-aos-duration="50" src="/assets/images/visible.svg" class="imageChecker"alt=""></label>
                </div>
            </div>
            <div class="submitButtonContainer"><button data-aos="zoom-in" data-aos-duration="3000" data-aos-delay="2000" class="submitButton">Submit</button></div>
        </form>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>